version: "3.9"
services:
  maptiles_server:
    image: maptiler/tileserver-gl:v4.1.2
    container_name: maptiles_server
    ports:
      - "3065:80"
    volumes:
      - .\\app\\static\\assets\\maptiles:/data
    command: --mbtiles 2017-07-03_italy_milan.mbtiles
  app:
    build: .
    ports:
      - "8000:2323"
    container_name: flask_app
  nginx:
    container_name: nginx
    build: .\ngnix
    # Bind the port 80 of container to machine port 80
    ports:
      - 80:80
    # Make app as nginx dependency service
    depends_on:
      - app

