version: "3.9"

networks:
  myNet:
    name: myNet

services:
  maptiles_server:
    image: maptiler/tileserver-gl:v4.1.2
    container_name: maptiles_server
    ports:
      - 2324:80
    volumes:
      - ./app/static/assets/maptiles:/data
    command: --mbtiles 2017-07-03_italy_milan.mbtiles
    networks:
      - myNet

  app:
    build: .
    ports:
      - 2323:2323
    networks:
      - myNet

  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - 8080:8080
    volumes:
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
    networks:
      - myNet


